const task1 = () => {
	let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

	const daysConformity = {
		понедельник: "monday",
		вторник: "tuesday",
		среда: "wednesday",
		четверг: "thursday",
		пятница: "friday",
		суббота: "saturday",
		воскресенье: "sunday",
	};

	const days = [
		"понедельник",
		"вторник",
		"среда",
		"четверг",
		"пятница",
		"суббота",
		"воскресенье",
	];

	for (let i = 0; i < days.length; i++) {
		let currentDay = days[i];
		let pair = daysConformity[currentDay].toUpperCase();
		str = str.replaceAll(`${currentDay.toUpperCase()}`, `${pair}`);
	}

	return str;
};
